<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Global BS Hilesi</title>
<style>
    body {
        background-color: #333; /* Koyu gri arka plan rengi */
        color: white; /* Yazı rengi beyaz */
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
        padding: 20px;
    }
    .image-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .image-container img {
        width: 200px;
        height: auto;
        margin: 0 10px;
    }
    .button-container {
        margin-top: 20px;
    }
    .redirect-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Global BS Hilesi</h2>
    <div class="image-container">
        <img src="resim1.jpg" alt="Resim 1">
        <img src="resim2.jpg" alt="Resim 2">
    </div>
    <div class="button-container">
        <button onclick="window.location.href='/tsmod/'" class="redirect-button">Android</button>
        <button onclick="window.location.href='/tsmod/'" class="redirect-button">IOS</button>
    </div>
    <div class="image-container">
        <img src="resim3.jpg" alt="Resim 3">
        <img src="resim4.jpg" alt="Resim 4">
    </div>
    <div class="image-container">
        <img src="resim5.jpg" alt="Resim 5">
        <img src="resim6.jpg" alt="Resim 6">
    </div>
</div>

</body>
</html>